MONGO_URI=mongodb+srv://kalaputra:wakacaw089@cluster0.flrujt1.mongodb.net/
JWT_SECRET=rahasia
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmzbsqcrp
NEXT_PUBLIC_CLOUDINARY_API_KEY=683914826784114
CLOUDINARY_API_SECRET=23C0g9Wb6KIA3NeFuBwQhb3vbCM
